{
    "name": "dsarhoya/dsy-odoo-client",
    "description": "cliente para conexion a odoo",
    "require": {
        "lstrojny/fxmlrpc": "^0.15.0"
    },
    "autoload": {
        "psr-4": {
            "Dsarhoya\\OdooClient\\": "src\\OdooClient"
        }
    }
}